##
## legfed-mstmap keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Publication.key_doi=doi

## Annotatable
GenotypingStudy.key_primaryidentifier=primaryIdentifier
GenotypingSample.key_primaryIdentifier=primaryIdentifier

## Run AFTER markers are loaded!
## merge markers by name, hopefully unique, meaning only one assembly
GeneticMarker.key_name=name

## Other
GenotypingRecord.key_identifier_study=identifier,study
