##
## legfed-mstmap keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

## Annotatable
GenotypingStudy.key_primaryidentifier=primaryIdentifier

## BioEntity
GenotypingSample.key_primaryIdentifier=primaryIdentifier

## SequenceFeature
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

## Other
Population.key_identifier=identifier
GenotypingRecord.key_identifier_study=identifier,study
