##
## legfed-mstmap keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Publication.key_doi=doi

## Annotatable
GenotypingPlatform.key_primaryidentifier=primaryIdentifier
GenotypingStudy.key_primaryidentifier=primaryIdentifier
GenotypingSample.key_primaryIdentifier=primaryIdentifier
