# lis-bio-sources

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update-ncgr-libs.sh
lis-about/: build.gradle  lis-about.properties
lis-about/src/main/java/org/intermine/bio/dataconversion/: AboutFileConverter.java
lis-about/src/main/resources/: lis-about_additions.xml
lis-annotation/: build.gradle  lis-annotation.properties
lis-annotation/src/main/java/org/intermine/bio/dataconversion/: AnnotationFileConverter.java
lis-annotation/src/main/resources/: lis-annotation_additions.xml  lis-annotation_keys.properties
lis-datastore/: build.gradle  lis-datastore.properties
lis-datastore/src/main/java/org/intermine/bio/dataconversion/: CMapRecord.java  DatastoreFileConverter.java  DatastoreUtils.java  GwasRecord.java  InfoAnnotRecord.java  InfoDescriptorsRecord.java  MapGFFRecord.java  README.md  Readme.java
lis-datastore/src/main/resources/: lis-datastore_additions.xml  lis-datastore_keys.properties
lis-description/: build.gradle  lis-description.properties
lis-description/src/main/java/org/intermine/bio/dataconversion/: DescriptionFileConverter.java
lis-description/src/main/resources/: lis-description_additions.xml  lis-description_keys.properties
lis-expression/: lis-expression.properties
lis-expression/src/main/java/org/intermine/bio/dataconversion/: ExpressionFileConverter.java
lis-expression/src/main/resources/: lis-expression_additions.xml  lis-expression_keys.properties
lis-fasta/: build.gradle  lis-fasta.properties
lis-fasta/src/main/java/org/intermine/bio/dataconversion/: LISFastaLoaderTask.java
lis-fasta/src/main/resources/: lis-fasta_additions.xml  lis-fasta_keys.properties
lis-genefamily/: build.gradle  lis-genefamily.properties
lis-genefamily/src/main/java/org/intermine/bio/dataconversion/: GeneFamilyFileConverter.java  InfoAnnotAhrdRecord.java
lis-genefamily/src/main/resources/: lis-genefamily_additions.xml  lis-genefamily_keys.properties
lis-genetic/: lis-genetic.properties
lis-genetic/src/main/java/org/intermine/bio/dataconversion/: GeneticFileConverter.java
lis-genetic/src/main/resources/: lis-genetic_additions.xml  lis-genetic_keys.properties
lis-geneticmap/: lis-geneticmap.properties
lis-geneticmap/src/main/java/org/intermine/bio/dataconversion/: GeneticMapFileConverter.java
lis-geneticmap/src/main/resources/: lis-geneticmap_additions.xml  lis-geneticmap_keys.properties
lis-genome/: build.gradle  lis-genome.properties
lis-genome/src/main/java/org/intermine/bio/dataconversion/: GenomeFastaLoaderTask.java
lis-genome/src/main/resources/: lis-genome_additions.xml  lis-genome_keys.properties
lis-genus-description/: lis-genus-description.properties
lis-genus-description/src/main/java/org/intermine/bio/dataconversion/: GenusDescriptionFileConverter.java
lis-genus-description/src/main/resources/: lis-genus-description_keys.properties
lis-gfa/: lis-gfa.properties
lis-gfa/src/main/java/org/intermine/bio/dataconversion/: GFAFileConverter.java
lis-gfa/src/main/resources/: lis-gfa_additions.xml  lis-gfa_keys.properties
lis-gff/: build.gradle  lis-gff.properties
lis-gff/src/main/java/org/intermine/bio/dataconversion/: LISGFF3FileConverter.java  LISGFF3RecordHandler.java  LISGFF3SeqHandler.java
lis-gff/src/main/resources/: lis-gff_additions.xml  lis-gff_keys.properties
lis-gt-vcf/: build.gradle  lis-gt-vcf.properties
lis-gt-vcf/src/main/java/org/intermine/bio/dataconversion/: GTVCFFileConverter.java  GTVCFFileLoaderTask.java
lis-gt-vcf/src/main/resources/: lis-gt-vcf_additions.xml  lis-gt-vcf_keys.properties
lis-gwas/: build.gradle  lis-gwas.properties
lis-gwas/src/main/java/org/intermine/bio/dataconversion/: GWASFileConverter.java  GWASFileRecord.java
lis-gwas/src/main/resources/: lis-gwas_additions.xml  lis-gwas_keys.properties
lis-hsh/: lis-hsh.properties
lis-hsh/src/main/java/org/intermine/bio/dataconversion/: HSHFileConverter.java
lis-hsh/src/main/resources/: lis-hsh_additions.xml  lis-hsh_keys.properties
lis-info-annot/: lis-info-annot.properties
lis-info-annot/src/main/java/org/intermine/bio/dataconversion/: InfoAnnotFileConverter.java
lis-info-annot/src/main/resources/: lis-info-annot_additions.xml  lis-info-annot_keys.properties
lis-ipr-gff/: lis-ipr-gff.properties
lis-ipr-gff/src/main/resources/: lis-ipr-gff_additions.xml  lis-ipr-gff_keys.properties
lis-map/: lis-map.properties
lis-map/src/main/resources/: lis-map_additions.xml  lis-map_keys.properties
lis-markers/: build.gradle  lis-markers.properties
lis-markers/src/main/java/org/intermine/bio/dataconversion/: MarkerGFF3FileConverter.java
lis-markers/src/main/resources/: lis-markers_additions.xml  lis-markers_keys.properties
lis-mstmap/: build.gradle  lis-mstmap.properties
lis-mstmap/src/main/java/org/intermine/bio/dataconversion/: MSTMapFileLoaderTask.java
lis-mstmap/src/main/resources/: lis-mstmap_additions.xml  lis-mstmap_keys.properties
lis-pangene/: lis-pangene.properties
lis-pangene/src/main/resources/: lis-pangene_additions.xml  lis-pangene_keys.properties
lis-pathway/: build.gradle  lis-pathway.properties
lis-pathway/src/main/resources/: lis-pathway_additions.xml  lis-pathway_keys.properties
lis-phenotype/: lis-phenotype.properties
lis-phenotype/src/main/resources/: lis-phenotype_additions.xml  lis-phenotype_keys.properties
lis-phylotree/: lis-phylotree.properties
lis-phylotree/src/main/resources/: lis-phylotree_additions.xml  lis-phylotree_keys.properties
lis-phytozome/: lis-phytozome.properties
lis-phytozome/src/main/resources/: lis-phytozome_keys.properties
lis-qtl/: lis-qtl.properties
lis-qtl/src/main/resources/: lis-qtl_additions.xml  lis-qtl_keys.properties
lis-synteny/: build.gradle  lis-synteny.properties
lis-synteny-gff/: lis-synteny-gff.properties
lis-synteny-gff/src/main/resources/: lis-synteny-gff_additions.xml  lis-synteny-gff_keys.properties
lis-synteny/src/main/resources/: lis-synteny_additions.xml  lis-synteny_keys.properties
(+12 files in other folders)
