rootProject.name = 'bio-source-lis'

include ':bio-source-lis-datastore',
	':bio-source-lis-about',
	':bio-source-lis-info-annot',
	':bio-source-lis-gff',
	':bio-source-lis-gwas',
	':bio-source-lis-expression',
	':bio-source-lis-fasta',
	':bio-source-lis-synteny',
	':bio-source-lis-genefamily',
	':bio-source-lis-qtl',
	':bio-source-lis-geneticmap',
	':bio-source-lis-gfa',
	':bio-source-lis-pathway',
	':bio-source-lis-phylotree',
	':bio-source-lis-gt-vcf',
	':bio-source-lis-ipr-gff',
	':bio-source-lis-hsh'

project(':bio-source-lis-datastore').projectDir = new File(settingsDir, 'lis-datastore')
project(':bio-source-lis-about').projectDir = new File(settingsDir, 'lis-about')
project(':bio-source-lis-info-annot').projectDir = new File(settingsDir, 'lis-info-annot')
project(':bio-source-lis-gff').projectDir = new File(settingsDir, 'lis-gff')
project(':bio-source-lis-gwas').projectDir = new File(settingsDir, 'lis-gwas')
project(':bio-source-lis-expression').projectDir = new File(settingsDir, 'lis-expression')
project(':bio-source-lis-fasta').projectDir = new File(settingsDir, 'lis-fasta')
project(':bio-source-lis-synteny').projectDir = new File(settingsDir, 'lis-synteny')
project(':bio-source-lis-genefamily').projectDir = new File(settingsDir, 'lis-genefamily')
project(':bio-source-lis-qtl').projectDir = new File(settingsDir, 'lis-qtl')
project(':bio-source-lis-geneticmap').projectDir = new File(settingsDir, 'lis-geneticmap')
project(':bio-source-lis-gfa').projectDir = new File(settingsDir, 'lis-gfa')
project(':bio-source-lis-pathway').projectDir = new File(settingsDir, 'lis-pathway')
project(':bio-source-lis-phylotree').projectDir = new File(settingsDir, 'lis-phylotree')
project(':bio-source-lis-gt-vcf').projectDir = new File(settingsDir, 'lis-gt-vcf')
project(':bio-source-lis-ipr-gff').projectDir = new File(settingsDir, 'lis-ipr-gff')
project(':bio-source-lis-hsh').projectDir = new File(settingsDir, 'lis-hsh')
