sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    implementation group: 'org.intermine', name: 'bio-model', version: bioVersion //to read genomic_keyDefs.properties
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    from('.') { include ("*.properties")}
}
