DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Publication.key_doi=doi
Chromosome.key_primaryidentifier=primaryIdentifier
GenotypingStudy.key_primaryidentifier=primaryIdentifier
GenotypingSample.key_primaryIdentifier_study=primaryIdentifier,study
VCFRecord.key_primaryidentifier=primaryIdentifier
