##
## legfed-gt-vcf keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Publication.key_doi=doi

## Annotatable
GenotypingStudy.key_primaryidentifier=primaryIdentifier

## BioEntity
GenotypingSample.key_primaryIdentifier=primaryIdentifier

## SequenceFeature
Chromosome.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

## Other
Location.key_feature=feature
GenotypingRecord.key_identifier_study=identifier,study
