sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    compile group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    // https://mvnrepository.com/artifact/org.biojava/biojava-core
    compile group: 'org.biojava', name: 'biojava-core', version: '5.4.0'
}

processResources {
    from('.') { include ("*.properties")}
}
