##
## lis-hsh keys
##

DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Gene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier

PanGeneSet.key_identifier=identifier
