##
## legfed-geneticmap keys
##

Ontology.key_name=name
SOTerm.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

GeneticMap.key_primaryIdentifier=primaryIdentifier
Phenotype.key_primaryidentifier=primaryIdentifier

GeneticMarker.key_secondaryidentifier=secondaryIdentifier

LinkageGroup.key_identifier=identifier
QTL.key_identifier=identifier

Publication.key_pubmedid=pubMedId
Publication.key_doi=doi
Publication.key_journal_title=journal,title
