##
## legfed-geneticmap keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

## BioEntity
GeneticMap.key_primaryIdentifier=primaryIdentifier
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

## LG identifier should be unique
LinkageGroup.key_identifier=identifier
