##
## lis-info-annot keys
##

DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

Publication.key_doi=doi

Gene.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
