sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    implementation group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    // https://mvnrepository.com/artifact/org.biojava/biojava-core
    implementation group: 'org.biojava', name: 'biojava-core', version: '6.0.5'
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    from('.') { include ("*.properties")}
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}
