sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    maven {
	// needed for openchart:1.4.2 needed by biojava-genome
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
    }
}
dependencies {
    implementation group: 'org.intermine', name: 'bio-model', version: bioVersion //to read genomic_keyDefs.properties
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    // https://mvnrepository.com/artifact/org.biojava/biojava-core
    implementation group: 'org.biojava', name: 'biojava-core', version: '6.0.5'
    // https://mvnrepository.com/artifact/org.biojava/biojava-genome
    implementation group: 'org.biojava', name: 'biojava-genome', version: '6.0.5'
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    from('.') { include ("*.properties")}
}
