sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    maven {
        // needed for openchart:1.4.2 needed by biojava-genome
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencies {
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false //to read genomic_keyDefs.properties
    compile group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    // https://mvnrepository.com/artifact/org.biojava/biojava-genome
    implementation group: 'org.biojava', name: 'biojava-genome', version: '6.0.5'
}

processResources {
    from('.') { include ("*.properties")}
}
