##
## lis-genome keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid = taxonId
Strain.key_identifier = identifier
Publication.key_doi = doi
Author.key_name=name

Synonym.key_synonym=subject, value

## SequenceFeature
Chromosome.key_primaryidentifier = primaryIdentifier
Supercontig.key_primaryidentifier = primaryIdentifier

