##
## lis-annotation keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier
Publication.key_doi=doi
Author.key_name=name

## Annotatable
GeneFamily.key_primaryidentifier=primaryIdentifier
Pathway.key_primaryidentifier=primaryIdentifier

## BioEntity (and SequenceFeature)
Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
CDS.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
NCRNA.key_primaryidentifier=primaryIdentifier
ThreePrimeUTR.key_primaryidentifier=primaryIdentifier
FivePrimeUTR.key_primaryidentifier=primaryIdentifier
LncRNA.key_primaryidentifier=primaryIdentifier
Pseudogene.key_primaryidentifier=primaryIdentifier
MiRNA.key_primaryidentifier=primaryIdentifier
TRNA.key_primaryidentifier=primaryIdentifier
SnoRNA.key_primaryidentifier=primaryIdentifier
SnRNA.key_primaryidentifier=primaryIdentifier
RRNA.key_primaryidentifier=primaryIdentifier

## Other
Location.key_chr_feature=locatedOn,feature
Synonym.key_synonym=subject,value
