##
## lis-markers_keys.properties
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

Organism.key_taxonid=taxonId

Strain.key_identifier=identifier

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier

Location.key_chr_feature=locatedOn,feature

Synonym.key_synonym=subject,value

