##
## lis-genefamily keys
##

Ontology.key_name=name
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId

Publication.key_doi=doi

GeneFamily.key_identifier=identifier

OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
