##
## lis-genefamily keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

GeneFamily.key_identifier=identifier

OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
