##
## lis-genefamily keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name
Publication.key_doi=doi

## Annotatable
Gene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier

## need to merge on name if we have gene families from Phylotree records which lack identifier
GeneFamily.key_name=name
## need to merge on identifier if we have identifier-only gene families from other sources
GeneFamily.key_identifier=identifier



