##
## lis-prgff_keys.properties
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name

OntologyAnnotation.key_subject_term=subject,ontologyTerm

DataSource.key_name=name
DataSet.key_name=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Protein.key_primaryidentifier=primaryIdentifier

ProteinMatch.key_primaryidentifier=primaryIdentifier
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier
