sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    implementation group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    implementation group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    // https://mvnrepository.com/artifact/com.github.samtools/htsjdk
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    from('.') { include ("*.properties")}
}
