compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main

have.file.custom.direct = true
loader.class = org.intermine.bio.dataconversion.MSTMapFileLoaderTask
