##
## legfed-gwas-file keys
##

Ontology.key_name=name
SOTerm.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

## GWAS files have marker secondaryIdentifiers since they're genetic, not genomic
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

Phenotype.key_primaryidentifier=primaryIdentifier
GWAS.key_primaryidentifier=primaryIdentifier

Publication.key_pubmedid=pubMedId
Publication.key_journal_title=journal,title
Publication.key_doi=doi


