##
## lis-gwas
##

Ontology.key_name=name
SOTerm.key_name=name

OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_ontologyterm=subject,ontologyTerm

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

## Annotatable
GWAS.key_primaryidentifier=primaryIdentifier
Trait.key_primaryidentifier=primaryIdentifier

## GWAS files have marker secondaryIdentifiers since they're genetic, not genomic
GeneticMarker.key_secondaryidentifier=secondaryIdentifier,organism


