##
## lis-phylotree keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

Protein.key_primaryidentifier=primaryIdentifier

# 5.0.7.3 switch to identifier
Phylotree.key_name=name
GeneFamily.key_name=name

