##
## lis-phylotree keys
##

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

Phylotree.key_identifier=identifier
GeneFamily.key_identifier=identifier
Protein.key_primaryidentifier=primaryIdentifier

