##
## lis-phylotree keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

Protein.key_primaryidentifier=primaryIdentifier

## Phylotrees are loaded with the short gene family name, not identifier
Phylotree.key_name=name
## so the gene families must be merged by name
GeneFamily.key_name=name

