##
## lis-phylotree keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name
Publication.key_doi=doi
Author.key_name=name

## Annotatable
Protein.key_primaryidentifier=primaryIdentifier
Phylotree.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
