##
## legfed-qtl keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

## Annotatable
GeneticMap.key_primaryidentifier=primaryIdentifier

## Annotatable, unique per genetic map
Trait.key_primaryidentifier_geneticmap=primaryIdentifier,geneticMap

## LG identifier should be unique
LinkageGroup.key_identifier=identifier

## unique per genetic map
QTL.key_identifier_geneticmap=identifier,geneticMap

## SequenceFeature, but can't guarantee that genetic marker secondary identifier is unique
GeneticMarker.key_secondaryidentifier_organism=secondaryIdentifier,organism

