##
## legfed-qtl keys
##

## DatastoreFileConverter
Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier
Publication.key_doi=doi
Author.key_name=name

## Annotatable
GeneticMap.key_primaryidentifier=primaryIdentifier
QTLStudy.key_primaryidentifier=primaryIdentifier
Trait.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
