##
## legfed-qtl keys
##

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

QTLExperiment.key_primaryidentifier=primaryIdentifier

QTL.key_primaryidentifier=primaryIdentifier
Phenotype.key_primaryidentifier=primaryIdentifier

GeneticMarker.key_secondaryidentifier_organism=secondaryIdentifier,organism
