##
## legfed-qtl keys
##

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

QTLExperiment.key_primaryidentifier=primaryIdentifier
Phenotype.key_primaryidentifier=primaryIdentifier

QTL.key_identifier_organism=identifier,organism

GeneticMarker.key_secondaryidentifier_organism=secondaryIdentifier,organism
