##
## lis-expression keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name

Organism.key_taxonId=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name
Publication.key_url=url

Gene.key_primaryidentifier=primaryIdentifier

ExpressionSource.key_primaryidentifier=primaryIdentifier
ExpressionSample.key_primaryidentifier=primaryIdentifier

