##
## lis-expression keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name

Organism.key_taxonId=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

Publication.key_url=url
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi
Publication.key_journal_title=journal,title

SequenceFeature.key_primaryidentifier=primaryIdentifier

ExpressionSource.key_identifier=identifier
ExpressionSample.key_identifier=primaryIdentifier

