##
## lis-expression keys
##

SOTerm.key_name=name
Ontology.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonId=taxonId
Strain.key_identifier=identifier
DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

BioProject.key_accession=accession

## Annotatable
ExpressionSource.key_primaryidentifier=primaryIdentifier

## BioEntity
SequenceFeature.key_primaryidentifier=primaryIdentifier
ExpressionSample.key_identifier=primaryIdentifier

