compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

# Set the source type to be gff3
have.file.gff3 = true

# specify a Java class to be called on each row of the gff file to cope with attributes
gff3.handlerClassName = org.intermine.bio.dataconversion.LISGFF3RecordHandler

# this handles storing scaffolds as Supercontig rather than Chromosome
gff3.seqHandlerClassName = org.intermine.bio.dataconversion.LISGFF3SeqHandler
