##
## legfed-genetic keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

## Annotatable
Trait.key_primaryIdentifier=primaryIdentifier
GeneticMap.key_primaryIdentifier=primaryIdentifier

## SequenceFeature
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

## Other
Population.key_identifier=identifier
LinkageGroup.key_identifier=identifier
QTL.key_identifier=identifier
