##
## legfed-genetic keys
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name
OntologyAnnotation.key_subject_term=subject,ontologyTerm
DataSource.key_name=name
DataSet.key_name=name

Organism.key_taxonid=taxonId

Publication.key_doi=doi

## Annotatable
Trait.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier

## BioEntity
Protein.key_primaryidentifier=primaryIdentifier

## SequenceFeature
Gene.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

## Other
Population.key_identifier=identifier
LinkageGroup.key_identifier=identifier,geneticMap
QTL.key_identifier=identifier,linkageGroup
