##
## lis-info-annot keys
##

DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Gene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier

GeneFamily.key_identifier=identifier
