##
## lis-gfa keys
##

DataSource.key_name=name
DataSet.key_name=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Publication.key_doi=doi

## BioEntity
Protein.key_primaryidentifier=primaryIdentifier

## SequenceFeature
Gene.key_primaryidentifier=primaryIdentifier

## Other
GeneFamily.key_identifier=identifier
