##
## lis-synteny-gff keys
##

Ontology.key_name=name
SOTerm.key_identifier=identifier
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

DataSource.key_name=name
DataSet.key_name=name

Publication.key_doi=doi

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
