##
## lis-gff_keys.properties
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name=name

OntologyAnnotation.key_subject_term=subject,ontologyTerm

DataSource.key_name=name
DataSet.key_title=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Chromosome.key_primaryidentifier_org=primaryIdentifier
Supercontig.key_primaryidentifier_org=primaryIdentifier

CDS.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
NCRNA.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier

## markers can come from genetic sources w/o full yuck
GeneticMarker.key_secondaryidentifier=secondaryIdentifier

Location.key_chr_feature=locatedOn,feature

Synonym.key_synonym=subject,value

ProteinDomain.key_primaryidentifier=primaryIdentifier
