##
## lis-datastore keys
##

Ontology.key_name=name
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier
GeneFamily.key_identifier=identifier

OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

Gene.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier

Protein.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
Phenotype.key_primaryidentifier=primaryIdentifier
GWAS.key_primaryidentifier=primaryIdentifier

Publication.key_pubmedid=pubMedId
Publication.key_journal_title=journal,title
Publication.key_doi=doi
