##
## lis-pathway keys
##

DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier
Publication.key_identifier=doi

## BioEntity
Protein.key_primaryidentifier=primaryIdentifier

## SequenceFeature
Gene.key_primaryidentifier=primaryIdentifier

# Other
Pathway.key_identifier=identifier
